apiVersion: v1
kind: Secret
metadata:
  name: notesapp-be-secrets
  namespace: notesapp
type: Opaque
data:
  DB_NAME: bm90ZXNhcHBkYg==
  DB_HOST: bm90ZXNhcHAtZGItc2VydmljZQo=
  DB_PORT: NTQzMg==
  DB_USER: bm90ZXNhcHB1c2Vy
  DB_PASSWORD: cGFzc3dvcmQ=
  SECRET_KEY: ImRqYW5nby1pbnNlY3VyZS0mZHppI3pzYihoejZwKHMjYW51bnQmIy1hJW9ocjJobGQ3MSppNzIqXmV4dncteXEkeSIK
  APP_URL: aHR0cDovL25vdGVzYXBwLWZlLXNlcnZpY2U6ODA4MAo=
