apiVersion: apps/v1
kind: Deployment
metadata:
  name: notesapp-fe
  namespace: notesapp
  labels:
    app: notesapp-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notesapp-fe
  template:
    metadata:
      labels:
        app: notesapp-fe
    spec:
      containers:
        - name: notesapp-fe
          image: pmmridul/notesapp:fe-latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          # env:
          # - name: REACT_APP_API_URL
          #   valueFrom:
          #     secretKeyRef:
          #       name: notesapp-fe-secrets
          #       key: REACT_APP_API_URL
      imagePullSecrets:
        - name: notesapp-dockerhub-secret
